
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    background: #FFFFFF;
    border-bottom: 2px solid #CCCCCC;
}

nav {
    display: flex;
    justify-self: center;
    gap: 20px;
}

nav a {
    font-weight: bold;
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: #8AC2CA;
    transition: 0.2s;
}


button {
    display: flex;
    justify-self: center;
    border: none;
    background: #A6EAF5;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px; 
}

button:hover {
    background: #00b7d3;
    border: 2px solid #A6EAF5;
    color: #fff;
    transition: 0.5s;
}

.logo img {
    width: 100%; /* Ajuste para garantir que a imagem se adapte ao contêiner */
    max-width: 180px; /* Máximo tamanho da logo */
}


@media (max-width: 768px) {
    header {
        grid-template-columns: 1fr; /* Faz tudo ficar em uma única coluna */
        text-align: center;
    }

    .logo, nav {
        justify-self: center; /* Centra a logo e a navegação */
        width: 100%; /* Utiliza a largura total disponível */
    }

    h1 {
        margin-top: 10px; /* Adiciona um espaço acima do título */
    }
}

.container-main{
    display: flex;
    background-color: #ffffff;
    height: 500px;
    width: 100%;
    flex-direction: row;
    padding: 10px 0px 10px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.container-top{
    display: flex;
    background-color: #008ab8;
    height: 150px;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    
}

.space{
    height: 10px;
}

.container-uni{
    background-color: red;
    height: 50px;
    width: 50px;

}

.container-med{
    background-color: yellow;
    height: 50px;
    width: 50px;
}

