
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    background: #FFFFFF;
    border-bottom: 2px solid #CCCCCC;
}

nav {
    display: flex;
    justify-self: center;
    gap: 20px;
}

nav a {
    font-weight: bold;
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: #8AC2CA;
    transition: 0.2s;
}


button {
    display: flex;
    justify-self: center;
    border: none;
    background: #A6EAF5;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px; 
}

button:hover {
    background: #00b7d3;
    border: 2px solid #A6EAF5;
    color: #fff;
    transition: 0.5s;
}

.logo img {
    width: 100%; /* Ajuste para garantir que a imagem se adapte ao contêiner */
    max-width: 180px; /* Máximo tamanho da logo */
}


@media (max-width: 768px) {
    header {
        grid-template-columns: 1fr; /* Faz tudo ficar em uma única coluna */
        text-align: center;
    }

    .logo, nav {
        justify-self: center; /* Centra a logo e a navegação */
        width: 100%; /* Utiliza a largura total disponível */
    }

    h1 {
        margin-top: 10px; /* Adiciona um espaço acima do título */
    }
}


.container-main{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8ac2ca;
    height: 100%;
    width: 100%;
    padding: 5px;
    flex-direction: column;
}

.container-txt{
    background-color: #d6f2f5;
    height: 300px;
    width: 90%;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}

.consul{
    background-color: #CCCCCC;
    height: 30px;
    width: 90%;
    border-radius: 40px;
    margin-top: 15px;
    cursor: pointer;
 
    
}

.container-pront{
    background-color: #d6f2f5;
    height: 300px;
    width: 90%;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
}

.gerar{
 background-color: green;
 width: 90%;
 margin-bottom: 10px;
}



.info{
    margin-top: 10px;
    width: 90%;
    border-radius: 5px;
}

.espaco{
    height: 10px;
}