@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.logo img{
    width: 50px;
    justify-content: center;
    align-items: center;
   display: flex;
   
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(166, 235, 245, 0.276); /* Cor azul claro com 40% de opacidade */
    z-index: -1; /* Coloca esta camada atrás da imagem de fundo */
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/fundo-login.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; /* Garante que a camada ::before seja posicionada corretamente */
}


.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.logo a{
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #464646;
}

.container{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 440px;
    padding: 40px 32px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.6); /* Cor branca com 70% de transparência */
    backdrop-filter: blur(35px); /* Adiciona um desfoque de 10 pixels ao fundo */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container h1{
    font-size: 1.6rem;
    text-align: center;
}

.container .social-login{
    display: flex;
    gap: 16px ;
    margin-top: 20px;
}

.container .social-login button{
    padding: 8px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1rem;
    font-weight: 700;
    color: #323760;
    border: 1px  solid #6667b0;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container .social-login button i{
    font-size: 26px;
}

.container .social-login button :hover{
    color: #6b43ff ;
    border-color: #6b43ff;
}

.container .divider{
    display: flex;
    align-items: center;
    gap: 20px;
}

.container .divider .line{
    height: 1px;
    width: 100%;
    background: #1d1d1d;
    opacity: 0.2;
    margin: 30px 0 16px;
}

.container form label{
    color:  #1d1d1d;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.03rem;
    display: block;
    margin-top: 12px;
}

.container form .costume-input{
    position: relative;
}

.container form .costume-input input{
    color:  #1d1d1d;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 46px;
    letter-spacing: 0.03rem;
    border: 1px solid #1d1d1d;
    background: transparent;
    outline: none;
    border-radius: 20px;
    text-indent: 20px;
    margin-top: 6px;
    transition: all 03s ease;
}

.Crie{
    justify-content: center;
    align-items: center;
    display: flex;
}

.container form .costume-input input:focus{
    border-color: #5222fd;
}

.container form .costume-input i{
    position: absolute;
    font-size: 28px;
    right: 10px;
    top: 14px;
    transition: all 0.3s ease;
}

.container form .costume-input input:focus + i{
    color: rgb(166, 234, 245);
}

.container form .login{
    width: 100%;
    margin-top: 30px;
    background: #A6EAF5;
    color: #000000;
    border: none;
    line-height: 50px;
    font-size: 18px;
    letter-spacing: 0.25rem;
    cursor: pointer;
    font-weight: 800;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.container form .login:hover{
    background: #446064 ;
    color: #fff;
}

.acesse{
    justify-content: center;
    align-items: center;
    display: flex;
}


.container .links{
    display: flex;
    justify-content:space-between;
    margin-top: 30px;
    text-decoration: none;
   
}

.container .links .a{
    color: #6b43ff;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    text-underline-offset: 6px;
    text-decoration-color: #A6EAF5;
}

.container .links .a:hover{
    text-decoration: underline;
}

.desenvolvedor{
    display: flex;
    font-size: 12px;
    font-style: italic;
    align-items: center;
}


#eye{
    cursor: pointer;
}


#eyeConfirmar{
    cursor: pointer;
}